# InventoryManagement

./: InventoryManagement.csproj  InventoryManagement.sln  Startup.cs  script.sql
Controllers/: HomeController.cs  ProductsController.cs
Models/: InventoryContext.cs  Products.cs  SigningConfigurations.cs  TokenCofiguration.cs  Usuario.cs
Properties/: Resources.Designer.cs
Services/: InventoryManagementContext.cs  UsuarioService.cs
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  dashboard.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
